/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 18, 2016, 10:16:53 AM
    Author     : Madan201
*/

#container{
  width:70%;
  margin:auto;
}
h1{
  background-image:url("images/header-images.jpg");
  text-align:center; 
  
}
img{
    vertical-align: middle;
}

#inputWord{
   margin:20px;
   border-radius: 10px;
   border:2px solid graytext;
   width:400px;
   height:50px;
   font-size:24pt; 
   
}

#btnLookup{
    width:80px;
    height:60px;
    background-image:url("images/search.png");
    background-repeat:no-repeat;
    border-radius: 10px;
    position:relative;
    top:20px;
}

#result{
    background-color:#ffff99;
}

.heading{
    font-style: italic;
    color:red;
    font-size:40pt;
}

#validator{
    width:100px;
    opacity:0.5;
    position:fixed;
    bottom:10px;
    right:0;
}