<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>WAP Dictionary</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="dictionary.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="dictionary.js"></script>

    </head>
    <body>
        <div id="container">
            <h1><span class=heading>English</span> &nbsp;&nbsp; &nbsp;<img src="images/dictionary.png" alt="dictionary">&nbsp;&nbsp; &nbsp;<span class=heading>Dictionary</span></h1>
            <div id="search">
                <input id="inputWord" type="text" name="searchBox" placeholder="Enter an English word"/>
                <button id="btnLookup" name="lookup"></button>
            </div>
            <div id="word"></div>
            <div id="result"></div>
        </div>
        <div id="validator">    
            <p>
                <a href="http://validator.w3.org/check/referer">
                    <img src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="Validate" />
                </a>
            </p>

            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
            </p>

            <a href="http://mumstudents.org/jshint/referer.php"><img src="http://mumstudents.org/jshint/jshint-small.png" alt="Valid JS"/></a>

        </div>

    </body>
</html>
